variables:
    CONAN_CHANNEL: "snapshot"
    CONAN_REMOTES: "https://api.bintray.com/conan/noface/conan"

# Variables set by repository configuration
#    CONAN_USERNAME: "..."
#    CONAN_LOGIN_USERNAME: "..."
#    CONAN_PASSWORD: "..."
#    CONAN_UPLOAD: "..."
#    CONAN_STABLE_BRANCH_PATTERN: "..."

stages:
    - test
    - deploy

#######################################################

.conan-config: &conan-config
    before_script:
        - sudo pip install --upgrade conan_package_tools
        - conan user
        - python --version
        - conan --version

.build-template: &build-template
    <<: *conan-config
    stage: deploy
    script:
        - python build.py

#######################################################

build_and_test:
    image: lasote/conangcc5
    script:
        - conan remote add noface $CONAN_REMOTES
        - conan install . --no-imports --build missing
        - ./waf configure build -j `nproc --all` #nproc gets the number of cores
        - ./build/test/test # Run tests
    <<: *conan-config


########################################################


gcc-4.9:
    image: lasote/conangcc49
    variables:
        CONAN_GCC_VERSIONS: "4.9"
    <<: *build-template

gcc-5.4:
    image: lasote/conangcc5
    variables:
        CONAN_GCC_VERSIONS: "5"
    <<: *build-template

gcc-6.3:
    image: lasote/conangcc6
    variables:
        CONAN_GCC_VERSIONS: "6"
    <<: *build-template

clang-3.9:
    image: lasote/conanclang39
    variables:
        CONAN_CLANG_VERSIONS: "3.9"
    <<: *build-template

clang-4.0:
    image: lasote/conanclang40
    variables:
        CONAN_CLANG_VERSIONS: "4.0"
    <<: *build-template

